# CineMax

./: build.gradle
DaoGenerator/src-test/org/greenrobot/greendao/generator/: SimpleDaoGeneratorTest.java
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/tekhne/com/cinemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tekhne/com/cinemax/: App.java  CineAdaptador.java  GetPeliculas.java  InicioActivity.java  MainActivity.java  MapsActivity.java  PeliculasActivity.java
app/src/main/java/tekhne/com/cinemax/db/: Cine.java
app/src/main/java/tekhne/com/cinemax/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificacionIntent.java  NotificacitionServListener.java  NotificationListener.java  NotificationUtils.java
app/src/main/java/tekhne/com/cinemax/services/: CineService.java  ClassRest.java  RestClient.java
app/src/main/res/layout/: activity_inicio.xml  activity_maps.xml  activity_peliculas.xml  app_bar_main.xml  content_main.xml  row_cine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tekhne/com/cinemax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
